{
	"name": "monorepo",
	"author": "1yasa",
	"packageManager": "pnpm@10.33.2",
	"scripts": {
		"deps": "ncu -i",
		"deps:w": "ncu -u -i --workspaces",
		"build:deps": "turbo run deps",
		"build:mac": "turbo run desktop#pack:mac",
		"build:win": "turbo run desktop#pack:win",
		"pcu": "pcu update -i --no-ai --no-backup"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm pretty-quick --pattern \"**/*.*(md|css|js|jsx|ts|tsx)\" --staged"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.7.1",
		"pcu": "^1.2.0",
		"prettier": "^3.8.3",
		"npm-check-updates": "^21.0.3",
		"prettier-plugin-tailwindcss-pro": "^0.2.0",
		"pretty-quick": "^4.2.2",
		"simple-git-hooks": "^2.13.1",
		"turbo": "^2.9.6",
		"@types/node": "catalog:",
		"bun": "catalog:",
		"bun-types": "catalog:"
	}
}
